> go cameraPoint
> 
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> 
> 
> 
> 
> 
> 
> 
> 
> go CameraPoint ljm
> 
> 
> go here :u(0) ljm
> go here :v(0)
> go here :w(-90)
> 
> 
> 
> 
> 
!!Error: 10000, Command aborted by user
> 
> print here
 X:    0.000 Y:  750.000 Z:  800.000 U:   -0.697 V:   -0.004 W:  -90.177 /R /A /F /J6F0 /J4F0 /0
> 

> P10 = 0, 0, 800, 0, 0, 0 / 5
> 
> 
> P11 = -64.99, 577.57, 800, -0.697, -0.004, -90.177
> 
> 
> 
> 
> P12 = 192.29, 0, 800, 0, 0, 0 / 5
> 
> 
> 
> 
> 
> P13 = 128.34, 581.58, 800, -0.697, -0.004, -90.177
> 
> 
> 
> print here
 X:    0.000 Y:  750.000 Z:  800.000 U:   -0.697 V:   -0.004 W:  -90.177 /R /A /F /J6F0 /J4F0 /0
print here
 X:  -68.860 Y:  570.016 Z:  436.163 U:   -0.688 V:   -0.004 W:  -90.150 /R /A /F /J6F0 /J4F0 /0
> go here :x(123.43)
> Local 5, (P10: P11),(P12: P13) 
> 
> 
> 
> 
> BMove XY(0, 0)
!!Error: 3101, Parameter count error.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
>GO P10
> GO XY(0, 0, 800, 0.01, 0.00, -90.177)/5!!Error: 10000, Command aborted by user
!!Error: 3100, Syntax error.
> GO XY(0, -6.027, 700, 0.00, 0.00, -90.0)/5
> 
> move here :X(-150) :Y(550)
> power High
> speeds 60
> speedr 60
> move here :Y(750)
> move here :x(-50) :Y(700)
> go CameraPoint ljm
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> move here :z(410)
> move here +x(100)
> move here :z(-50)
!!Error: 4062, Orientation variation is over 360 degrees.
> 
!!Error: 4062, Orientation variation is over 360 degrees.
> 
> 
> 
> P332 = Here :X(-74.92) :Y(754.06) :Z(500)
> 


> !!Error: 1501, Command was not completed within the specified time.
> 
> 
> 
> 
> go here -z(50)
> 
> p333 = here :x(-74) :y(752) :z(500)
> 
> 
> 
> !!Error: 1501, Command was not completed within the specified time.
> 
> 
> P332 = Here :X(-68.2) :Y(759.42) :Z(500)
> 
> 
>
> P333 = Here :X(126.82) :Y(758.08) :Z(500)
> 
> 
> 
> 
> 
> 
> p333 = 
> 
> go p332 ljm
> go here :x(-91.124) :y(625.5) ljm
!!Error: 10000, Command aborted by user
> 
> 
> 
> Local 1,( calBlue :P332),( calRed :P333)
> print here
 X:   17.611 Y:  664.015 Z:  560.202 U:    0.196 V:    0.000 W:  -90.000 /R /A /F /J6F1 /J4F0 /0
> go here :x(17) :y(664) :z(560)
> go camRedBlueButtons
> go here +z(50)
> 
> 
> 
> 
> 
> print here
 X:    0.461 Y:  768.066 Z:  511.886 U:   -0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F0 /J4F1 /0
> go here :x(0) :y(767) :z(500) ljm 
> print here
 X:   -0.000 Y:  606.508 Z:  676.168 U:   -0.000 V:   -0.000 W:  -90.000 /R /A /NF /J6F0 /J4F0 /0
> go here :z(650) :x(0) :y(600)
> print here
 X:   -0.000 Y:  600.000 Z:  650.000 U: -180.000 V:   -0.562 W:   90.000 /R /A /NF /J6F0 /J4F0 /0
> go here :v(0)
> go here :u(-180)
> go BallSensor1
!!Error: 10000, Command aborted by user
> go flippedPenReadyforBall
> go BallWpt4 ljm
> go BallWpt6 ljm
> go BallWpt7 ljm
> go BallSensor1 ljm
> go penRetractionPoint :z(600) ljm 
> 
> go flippedPenReadyforBall ljm
> go PenPickupPoint ljm
> go 
!!Error: 10000, Command aborted by user
> 
> 
> go penApproach ljm
> 
!!Error: 10000, Command aborted by user
> 
> 
> 
> go CameraPoint ljm
> go BluePress ljm
> go Bluepress +z(100) ljm
> 
> go Bluepress ljm
> go Bluepress +z(30) ljm
> go MidPointRedBlue ljm
> go RedPress +z(10) ljm
> off 10
> go screenA +z(10) ljm
> go screenABmid +z(10) ljm
> go screenB +z(10) ljm
> go FlippingPoint ljm
> go penFlippedReadyforBall ljm
> go BallSensor1 +z(20) ljm
> 
> go BallSensor1 ljm
> 
> 
> go BallWpt1 ljm
>
> 
> go ballwpt2 ljm
> go BluePress +z(100) ljm
!!Error: 10000, Command aborted by user
> go ballHole +z(50) ljm
> go ballHole +z(50) ljm
> go ballhole ljm
> 
!!Error: 2513, Specified point label is not defined.
> 
> 
> 
> 
> 
> 
> go BallSensor2 ljm
> 
> 
> go BallSensor2 +z(100) ljm
> 
> go ballwpt3 ljm
> 
> 
> 
> go ballwpt4 ljm
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
> go ballwpt5 ljm
> 
> 
> go ballwpt6 ljm
> 
> go ballwpt7 ljm
> 
> Reset
> motor On
!!Error: 4025, Cannot execute a motion command during emergency stop condition.
> motor On
!!Error: 4025, Cannot execute a motion command during emergency stop condition.
> Reset
> motor On
> go RedPress +z(30) ljm
> go MidPointRedBlue ljm
> 
> go BallWpt8 ljm
> 
> go ballsensor3a ljm
> 
> go BallSensor3b ljm
> 
> go ballwpt9 ljm
> 
> go ballwpt10 ljm
> 
> go ballwpt11 ljm
> 
> go BallSensor1 ljm
> 
> go ballPenRetractPoint ljm
> 
> go ballPenRetractPoint +z(200) ljm
> 
> go penDropApproach +z(20) ljm
> go penDropApproach ljm
> go penDrop ljm
> off 10
> go penDropApproach +z(20) ljm
> on 10
> go penFlippedReadyforBall ljm
> go BallSensor1 ljm
> 
> 
> 
> 
> 
!!Error: 10000, Command aborted by user
> speeds 60
> speedr 60
> 
!!Error: 10000, Command aborted by user
> 
> 
> 
> 
> 
> 
> go RedPress ljm
> 
> 
> Reset
> on 10
> go CameraPoint
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> Reset
> motor On
> 
> 
!!Error: 10000, Command aborted by user
> power High
> 
> 
> 
> 
> 
> 
> go penReady ljm
> 
!!Error: 10000, Command aborted by user
> 
> 
> 
> go BluePress +z(30)  ljm
> go here +x(100) ljm
> go RedPress +z(30) ljm
> print here
 X:   32.245 Y:  622.802 Z:  584.160 U:  -92.615 V:    4.708 W: -176.858 /R /A /F /J6F0 /J4F1 /0
> go here :u(0) :w(-180) ljm
!!Error: 10000, Command aborted by user
> go CameraPoint ljm
> p29 = p28 +z(100)
> SavePoints "robot1.pts"
> 
!!Error: 10000, Command aborted by user
> 
!!Error: 10000, Command aborted by user
> 
> go RedPress ljm
> 
!!Error: 2513, Specified point label is not defined.
> 
> 
> 
!!Error: 10000, Command aborted by user
> 
> 
> 
> go BluePress
> 
> go RedButton ljm
> 
> go PenPickupPoint ljm
> 
> 
> 
> 
> 
> 
> go CameraPoint
> 
> 
> 
> go CameraPoint
> go CameraPoint
> 
> power on
> Reset
> go here +z(100) ljm
> 
!!Error: 10000, Command aborted by user
> 
!!Error: 4031, Cannot execute a motion command when the motor is in the off state.
> motor On
> 
> 
> go RedButton  ljm
> go CornerScrew2 ljm
> go BallSensor2 ljm
> 
> 
> p31 = p1 -y(146)
> p32 = p2 -y(146)
> p31 = p1
> p32 = p2
> p1 = p1 -y(146)
> p2 = p2 -y(146)
> SavePoints "robot1.pts"
> p3 = p3-146
!!Error: 3100, Syntax error.
> p3 = p3 - 146
!!Error: 3100, Syntax error.
> p23 = p23 -y(146)
> SavePoints "robot1.pts"
> go BallSensor1 ljm
> move BallWpt1
!!Error: 4062, Orientation variation is over 360 degrees.
> 
> move BallSensor2
!!Error: 4062, Orientation variation is over 360 degrees.
> go BallSensor2 ljm
> go CameraPoint
> 
> go BallWpt2 ljm
> 
> 
> go BallWpt10 ljm
> go BallWpt11 ljm
> 
> 
> 
> 
> 
> 
!!Error: 10000, Command aborted by user
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
!!Error: 3111, Specified variable is not an array variable.
> 
!!Error: 3111, Specified variable is not an array variable.
> go BlueButton -y(146) ljm
> move RedButton -y(146)
!!Error: 4062, Orientation variation is over 360 degrees.
> go BallSensor3a -y(146) ljm
> 
> go RedButton -y(146) ljm
> move BlueButton -y(146)
!!Error: 4062, Orientation variation is over 360 degrees.
> 
!!Error: 4062, Orientation variation is over 360 degrees.
> 
!!Error: 10000, Command aborted by user
> 
!!Error: 3111, Specified variable is not an array variable.
> 
!!Error: 3111, Specified variable is not an array variable.
> 
> 
!!Error: 10000, Command aborted by user
> 
> print P332
!!Error: 7007, Specified point number was not defined. Specify a teach point number.
> 
!!Error: 7007, Specified point number was not defined. Specify a teach point number.
> 
> 
> go BlueButton ljm
> 
!!Error: 10000, Command aborted by user
> go here +z(50)
> go CameraPoint ljm
> 
> go BlueButton ljm
!!Error: 10000, Command aborted by user
> 
!!Error: 10000, Command aborted by user
> 
!!Error: 4001, Arm reached the limit of motion range.
> go RedButton /1 ljm 
> go p332
> 
!!Error: 10000, Command aborted by user
> 
> go here :x(0) :y(0) /1 ljm
> 
> go BlueButton
!!Error: 4001, Arm reached the limit of motion range.
> go CameraPoint ljm
> go BlueButton ljm
!!Error: 4001, Arm reached the limit of motion range.
> move BlueButton
!!Error: 4001, Arm reached the limit of motion range.
> go CornerScrew1
!!Error: 4001, Arm reached the limit of motion range.
> go LCDTopLeft ljm
> 
!!Error: 10000, Command aborted by user
> 
!!Error: 4001, Arm reached the limit of motion range.
> 
!!Error: 4001, Arm reached the limit of motion range.
> go here -z(50) ljm
> 
> AutoLJM
0
> 
!!Error: 10000, Command aborted by user
> 
!!Error: 4001, Arm reached the limit of motion range.
> 
!!Error: 4001, Arm reached the limit of motion range.
> go here :x(0) ljm
!!Error: 4001, Arm reached the limit of motion range.
> go here +z(150) ljm
> 
> 
> 
!!Error: 10000, Command aborted by user
> 
!!Error: 4001, Arm reached the limit of motion range.
> 
> 
!!Error: 10000, Command aborted by user
> 
!!Error: 4001, Arm reached the limit of motion range.
> 
> 
> go here :u(0) :v(0) :w(-90) ljm
> 
!!Error: 4035, Only the tool orientation was attempted to be changed by the CP statement.
> 
> 
> p41 = p1
> p42 = p2
> P41 = P1
> print P1
 X:    3.065 Y:  901.073 Z:  365.883 U:   -1.420 V:    0.131 W:  -89.447 /R /A /F /J6F0 /J4F0 /0
> print P41
 X:    3.065 Y:  901.073 Z:  365.883 U:   -1.420 V:    0.131 W:  -89.447 /R /A /F /J6F0 /J4F0 /0
> P42 = P2
> print p2
 X:    3.065 Y:  529.618 Z:  365.883 U:   -1.420 V:    0.131 W:  -89.447 /R /A /F /J6F0 /J4F0 /0
> print P2
 X:    3.065 Y:  529.618 Z:  365.883 U:   -1.420 V:    0.131 W:  -89.447 /R /A /F /J6F0 /J4F0 /0
> SavePoints
!!Error: 3208, String formula is missing.
> SavePoints robot1.pts
!!Error: 3208, String formula is missing.
> SavePoints "robot1.pts"
> 
> p8=p0
> p9=p0
> p10=p0
> p11=p0
> p12 = p0
> p13-p0
!!Error: 3100, Syntax error.
> p13=p0
> p14=p0
> p15=p0
> p16=p0
> p17=p0
> p18=p0
> p19=p0
> p20=p0
> p21=p0
> p22=p0
> p23=p0
> 
> P2 = P1
> P3=P2
> P4=P0
> P5=P0
> 
> P40 = P0
> 
!!Error: 4001, Arm reached the limit of motion range.
> 
> 
!!Error: 10000, Command aborted by user
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
!!Error: 4250, Arm reached the limit of motion range during the operation.
> 
!!Error: 4241, Overspeed during low power mode was detected.
> 
!!Error: 4241, Overspeed during low power mode was detected.
> 
> 
!!Error: 4242, Improper acceleration reference was generated.
> 
!!Error: 4241, Overspeed during low power mode was detected.
> 
!!Error: 4241, Overspeed during low power mode was detected.
> 
!!Error: 5057, Collision or abnormality of robot movement was detected in High power mode.
> 
> 
> 
> 
> 
!!Error: 4001, Arm reached the limit of motion range.
> 
!!Error: 4001, Arm reached the limit of motion range.
> 
!!Error: 4001, Arm reached the limit of motion range.
> 
!!Error: 4001, Arm reached the limit of motion range.
> go CameraPoint ljm
> 
> 
> 
> 
> 
!!Error: 4241, Overspeed during low power mode was detected.
> 
> 
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 3101, Parameter count error.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
> go BluePress +z(30) ljm 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> motor On
> print p332
 X:  124.980 Y:  759.430 Z:  522.000 U:    0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F1 /J4F0 /0
> 
 X:  124.980 Y:  759.430 Z:  522.000 U:    0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F1 /J4F0 /0
> print p333
 X:  -67.490 Y:  762.110 Z:  522.000 U:    0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F1 /J4F0 /0
> 
 X: -195.120 Y:  777.530 Z:  522.000 U:    0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F1 /J4F0 /0
> go BluePress +z(50) ljm
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> print p332
 X:  124.980 Y:  758.760 Z:  522.000 U:    0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F1 /J4F0 /0
> print p333
 X:  -67.490 Y:  761.440 Z:  522.000 U:    0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F1 /J4F0 /0
> go CameraPoint ljm
> 
> go here -z(100)
> go redPress +z(50) ljm
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> go here -z(50)
> 
> 
!!Error: 4007, Coordinates conversion error. The end/mid point is out of the motion area. Jogging to the outside of the motion area.
> Local 1,( calBlue :P332),( calRed :P333)
> go calBlue ljm
!!Error: 4001, Arm reached the limit of motion range.
> 
>  P332 = Here :X(-68.2) :Y(759.42) :Z(500)
> 
> OFF 10
> ON 10
> 
> 
>  go redPress +z(100) ljm
> 
> go BluePress +z(100) ljm
> 
> 
> go CameraPoint ljm
> go here!!Error: 10000, Command aborted by user
> 
> go here -z(100) ljm
> 
> 
> 
> go camRedBlueButtons
> 
> 
> 
>
> P333 = Here :X(126.82) :Y(758.08) :Z(500)
> 
> 
> 
> 
!!Error: 4001, Arm reached the limit of motion range.
>  Local 1,( calBlue :P332),( calRed :P333)
> 
> 
!!Error: 3100, Syntax error.
> 
> 
> print p332
 X:  124.980 Y:  759.430 Z:  522.000 U:    0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F1 /J4F0 /0
> print p333
 X:  -67.490 Y:  762.110 Z:  522.000 U:    0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F1 /J4F0 /0
> print calred
 X:  192.290 Y:    0.000 Z:  500.000 U:    0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F1 /J4F0 /1
> print calblue
 X:    0.000 Y:    0.000 Z:  500.000 U:    0.000 V:    0.000 W:  -90.000 /R /A /NF /J6F1 /J4F0 /1
> 
