ENVT0100,LM:2025/05/31 08:22:42:862,DS:0000001177,CS:02424,MA:00-09-0F-FE-00-01,EI:           
sVersion="2.0.0"
nNumberOfPoints=3
Point1 {
	nNumber=1
	sLabel="Longest_reach"
	sDescription=""
	nUndefined=0
	rX=3.065
	rY=901.073
	rZ=365.883
	rU=-1.4196245670319
	rV=0.13142289221287
	rW=-89.44652557373
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=2
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=2
	sLabel="Shortest_reach"
	sDescription=""
	nUndefined=0
	rX=3.0650503635406
	rY=529.61791992188
	rZ=365.88345336914
	rU=-1.42
	rV=0.131
	rW=-89.447
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=2
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=0
	sLabel="CameraPoint"
	sDescription=""
	nUndefined=0
	rX=5.90170675423E-05
	rY=750.00006103516
	rZ=800
	rU=-0.69717860221863
	rV=-0.004205219913274
	rW=-90.177383422852
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=2
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
